{
  "name": "anytomarkdown",
  "version": "1.0.0",
  "description": "Convert various document formats to Markdown using Cloudflare Workers AI",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "install:all": "npm install && npm run install:worker && npm run install:web",
    "install:worker": "cd packages/worker && npm install",
    "install:web": "cd packages/web && npm install",
    "dev:web": "cd packages/web && npm run dev",
    "dev:worker": "cd packages/worker && npm run dev",
    "dev": "npm-run-all --parallel dev:web dev:worker",
    "build:web": "cd packages/web && npm run build",
    "build:worker": "cd packages/worker && npm run build",
    "build": "npm-run-all --serial build:worker build:web",
    "deploy:worker": "cd packages/worker && npm run deploy",
    "deploy:web": "cd packages/web && npm run deploy",
    "deploy": "npm-run-all --serial deploy:worker deploy:web",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "markdown",
    "cloudflare",
    "workers",
    "ai",
    "document",
    "conversion",
    "pdf",
    "image"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  }
} 